programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		real salario
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(ano)
		escreva("Salário: R$ ")
		leia(salario)

		escreva("-------- FICHA FUNCIONAL --------\n")
		escreva("NOME: ",nome)
		escreva("\nNASCIMENTO em ",ano)
		escreva("\nSALÁRIO de R$",salario)
		escreva("\n---------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */