programa
{
	
	funcao inicio()
	{
		cadeia estado
		escreva("Em que estado do Brasil você nasceu? ")
		leia(estado)

		se(estado == "ac" ou estado == "AC"){
			escreva("Nascendo em ",estado," você é ACRIANO")
		}senao se(estado == "ap" ou estado == "AP"){
			escreva("Nascendo em ",estado," você é AMAPAENSE")
		}senao se(estado == "am" ou estado == "AM"){
			escreva("Nascendo em ",estado," você é AMAZONENSE")
		}senao se(estado == "ba" ou estado == "BA"){
			escreva("Nascendo em ",estado," você é BAIANO")
		}senao se(estado == "ce" ou estado == "CE"){
			escreva("Nascendo em ",estado," você é CEARENSE")
		}senao se(estado == "df" ou estado == "DF"){
			escreva("Nascendo em ",estado," você é BRASILIENSE")
		}senao se(estado == "es" ou estado == "ES"){
			escreva("Nascendo em ",estado," você é CAPIXABA OU ESPIRITO SANTENSE")
		}senao se(estado == "go" ou estado == "GO"){
			escreva("Nascendo em ",estado," você é GOIANO")
		}senao se(estado == "ma" ou estado == "MA"){
			escreva("Nascendo em ",estado," você é MARANHENSE")
		}senao se(estado == "mt" ou estado == "MT"){
			escreva("Nascendo em ",estado," você é MATO-GROSSENSE")
		}senao se(estado == "ms" ou estado == "MS"){
			escreva("Nascendo em ",estado," você é SUL-MATO-GROSSENSE")
		}senao se(estado == "mg" ou estado == "MG"){
			escreva("Nascendo em ",estado," você é MINEIRO")
		}senao se(estado == "pa" ou estado == "PA"){
			escreva("Nascendo em ",estado," você é PARAENSE")
		}senao se(estado == "pb" ou estado == "PB"){
			escreva("Nascendo em ",estado," você é PARAIBANO")
		}senao{
			escreva("Nascendo em ",estado," você é natural da sua cidade, mas não sei como lhe chamar!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */